# factoryx-edc

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES  LICENSE  NOTICE.md  README.md  REUSE.toml  SECURITY.md  build.gradle.kts  chart_schema.yaml  ct.yaml  gradle.properties  index.yaml  lintconf.yaml  semicolon_delimited_script  settings.gradle.kts  styleguide.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/import-gpg-key/: action.yml
.github/actions/publish-docker-image/: action.yml
.github/actions/setup-helm/: action.yml
.github/actions/setup-java/: action.yml
.github/workflows/: backend-ci.yml  bump-version.yaml  cla.yml  codeql.yaml  dash-scan.yml  draft-release.yaml  generate-and-publish-dependencies.yaml  gradle-build-test.yml  helm-lint.yaml  kics.yml  manual-release-bugfix.yml  publish-new-snapshot.yaml  release.yml  secrets-scan.yml  trigger-docker-publish.yaml  trigger-maven-publish.yaml  trivy.yml
charts/: README.md
charts/factoryx-connector/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/factoryx-connector-memory/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/factoryx-connector-memory/templates/: _helpers.tpl  deployment-runtime.yaml  hpa-runtime.yaml  ingress-runtime.yaml  service-runtime.yaml  serviceaccount.yaml
charts/factoryx-connector-memory/templates/tests/: test-runtime.yaml
charts/factoryx-connector/files/: dataplane_private_key.pem  dataplane_public_key.pem
charts/factoryx-connector/templates/: NOTES.txt  _helpers.tpl  configmap-controlplane.yaml  configmap-customcacerts.yaml  configmap-dataplane.yaml  deployment-controlplane.yaml  deployment-dataplane.yaml  hpa-controlplane.yaml  hpa-dataplane.yaml  ingress-controlplane.yaml  ingress-dataplane.yaml  job-vaultseed.yaml  networkpolicy.yaml  service-controlplane.yaml  service-dataplane.yaml  serviceaccount.yaml
charts/factoryx-connector/templates/tests/: test-dataplane-readiness.yaml  test-mgmt-api-with-token-auth.yaml
core/json-ld-core/: build.gradle.kts
docs/decision-records/mqtt-data-transfer/: README.md  mqtt-asset-sample.json  mqtt-edr-dataaddress-sample.json  mqtt-transferstartmessage-sample.json
docs/developer/: Http TLS Data Transfer.md  Moving-From-BPN-To-DID.md  participant-identification.md
docs/usage/http-files/: README.md  fx-consumer.http  fx-provider.http
docs/usage/management-api-walkthrough/: 01_assets.md  02_policies.md  03_contractdefinitions.md  04_catalog.md  05_contractnegotiations.md  06_transferprocesses.md  07_edrs.md  08_contractagreements.md  09_responsechannels.md  README.md
edc-controlplane/: README.md  build.gradle.kts
edc-controlplane/edc-controlplane-base/: README.md  build.gradle.kts
edc-controlplane/edc-controlplane-postgresql-azure-vault/: README.md  build.gradle.kts
edc-controlplane/edc-controlplane-postgresql-hashicorp-vault/: README.md  build.gradle.kts  notice.md
edc-controlplane/edc-runtime-memory/: README.md  build.gradle.kts  notice.md
edc-dataplane/: README.md  build.gradle.kts
edc-dataplane/edc-dataplane-azure-vault/: build.gradle.kts
edc-dataplane/edc-dataplane-base/: README.md  build.gradle.kts
edc-dataplane/edc-dataplane-hashicorp-vault/: README.md  build.gradle.kts  notice.md
edc-extensions/bdrs-client/: build.gradle.kts
edc-extensions/contract-validation/: build.gradle.kts
edc-extensions/data-flow-properties-provider/: build.gradle.kts
edc-extensions/dataspace-protocol/: build.gradle.kts
edc-extensions/dcp/fx-dcp/: build.gradle.kts
edc-extensions/did-validation/: build.gradle.kts
edc-extensions/did-validation-core/: build.gradle.kts
edc-extensions/did-validation/did-validation-api/: build.gradle.kts
edc-extensions/did-validation/did-validation-core/: build.gradle.kts
edc-extensions/did-validator/: build.gradle.kts
edc-extensions/fx-json-ld-core/: build.gradle.kts
edc-extensions/fx-legacy-dataspace-protocol/: README.md  build.gradle.kts
edc-extensions/fx-policy/: README.md  build.gradle.kts
edc-extensions/fx-validator/: build.gradle.kts
edc-extensions/http-tls/data-plane-http-tls/: build.gradle.kts
edc-extensions/http-tls/http-tls-client/: build.gradle.kts
edc-extensions/http-tls/http-tls-client-lib/: build.gradle.kts
edc-extensions/json-ld-fx/: build.gradle.kts
edc-tests/e2e-fixtures/: build.gradle.kts
edc-tests/edc-controlplane/edr-api-tests/: build.gradle.kts
edc-tests/edc-controlplane/transfer-tests/: build.gradle.kts
edc-tests/runtime/extensions/: build.gradle.kts
edc-tests/runtime/iatp/runtime-memory-iatp-dim/: build.gradle.kts
edc-tests/runtime/iatp/runtime-memory-iatp-dim-ih/: build.gradle.kts
edc-tests/runtime/iatp/runtime-memory-iatp-ih/: build.gradle.kts
edc-tests/runtime/iatp/runtime-memory-sts/: build.gradle.kts
gradle/: libs.versions.toml
helm-charts/: factoryx-connector-0.1.4.tgz  factoryx-connector-0.2.0.tgz  factoryx-connector-0.2.1.tgz  factoryx-connector-0.2.2.tgz  factoryx-connector-0.3.0.tgz  factoryx-connector-memory-0.1.4.tgz  factoryx-connector-memory-0.2.0.tgz  factoryx-connector-memory-0.2.1.tgz  factoryx-connector-memory-0.2.2.tgz  factoryx-connector-memory-0.3.0.tgz
resources/: Dockerfile  fx-checkstyle-config.xml  hashtag.header  java.header  suppressions.xml  tx-codestyle.editorconfig  tx-codestyle.xml
resources/bruno-fx-edc-idhub-collection/: bruno.json
resources/bruno-fx-edc-idhub-collection/credential-gated transactions/: folder.bru
resources/bruno-fx-edc-idhub-collection/environments/: cloud-fx-edc.bru  local-fx-env.bru
resources/bruno-fx-edc-idhub-collection/transactions/: folder.bru
resources/local-fx-mvd/: README.md  credential-gated-policy.md  docker-compose.yaml
resources/local-fx-mvd/additional_config/: vault-init.sh
resources/local-fx-mvd/additional_config/pg_init/: pg_init.sql
signatures/version1/: cla.json
spi/core-spi/: build.gradle.kts
spi/http-tls/http-tls-client-spi/: build.gradle.kts
spi/http-tls/http-tls-data-address-spi/: build.gradle.kts
(+252 files in other folders)
