group=org.factoryx.edc
version=0.0.1
# configure the build:
fxScmConnection=scm:git:git@github.com:factory-x-contributions/factoryx-edc.git
fxWebsiteUrl=https://github.com/factory-x-contributions/factoryx-edc.git
fxScmUrl=https://github.com/factory-x-contributions/factoryx-edc.git
signing.gnupg.options.with {
useGpgCmd = true
pinentryMode = "loopback"
useAgent = false
passphrase = project.findProperty("signing.key.passphrase") ?: System.getenv("GPG_PASSPHRASE")
}