meta {
  name: SetConfig
  type: http
  seq: 2
}

post {
  url: {{ISSUER_ISS_API}}/v1alpha/credentialsetup/{{DID_WEB_ID_ISSUER_B64}}
  body: json
  auth: inherit
}

headers {
  x-api-key: {{API_KEY}}
}

body:json {
  {
    "MC-Cred-Def": {
      "blackList": [],
      "default": {
        "credentialSubject": {
          "isMember": true
        }
      }
    }
  }
}

script:pre-request {
  bru.setEnvVar(
    "DID_WEB_ID_ISSUER_B64",
    Buffer.from(
      bru.interpolate(bru.getEnvVar("DID_WEB_ID_ISSUER")),
      "utf8"
    ).toString("base64")
  );
}

settings {
  encodeUrl: true
  timeout: 0
}
