meta {
  name: Get Provider DID Doc
  type: http
  seq: 2
}

get {
  url: {{PROVIDER_IDHUB_DID_API_ENDPOINT}}/user/{{DID_WEB_ID_PROVIDER_NAME}}
  body: none
  auth: inherit
}

script:pre-request {
  const url = req.getUrl();
  const configuredLocalHost = bru.getEnvVar('PROVIDER_IDHUB_DOCKER_HOST') || 'provider-idhub';
  const isLocalhost = /^https?:\/\/(localhost|127\.0\.0\.1)(:\d+)?\//i.test(bru.interpolate(url));
  
  if (isLocalhost) {
    req.setHeader('host', configuredLocalHost);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
