meta {
  name: RequestProviderCredential
  type: http
  seq: 3
}

post {
  url: {{PROVIDER_IDHUB_ID_API}}/v1alpha/participants/{{DID_WEB_ID_PROVIDER_B64}}/credentials/request
  body: json
  auth: none
}

body:json {
  {
      "issuerDid": "{{DID_WEB_ID_ISSUER}}",
      "credentials": [{
          "format": "VC1_0_JWT",
          "type": "MembershipCredential", 
          "id": "MC-Cred-Def"
      }]
  }
}

script:pre-request {
  req.setHeader("x-api-key", bru.getEnvVar("PROVIDER_IH_APIKEY"));
  
  bru.setEnvVar(
    "DID_WEB_ID_PROVIDER_B64",
    Buffer.from(
      bru.interpolate(bru.getEnvVar("DID_WEB_ID_PROVIDER")),
      "utf8"
    ).toString("base64")
  );
}

settings {
  encodeUrl: true
  timeout: 0
}
