meta {
  name: Get Credential
  type: http
  seq: 3
}

post {
  url: {{CONSUMER_IDHUB_CREDS_API}}/v1/participants/{{DID_WEB_ID_CONSUMER_B64}}/presentations/query
  body: json
  auth: bearer
}

auth:bearer {
  token: {{prov_access_token}}
}

body:json {
  {
      "@context": [
        "https://w3id.org/tractusx-trust/v0.8",
        "https://identity.foundation/presentation-exchange/submission/v1"
      ],
      "type": "PresentationQueryMessage",
      "presentationDefinition": null,
      "scope": [
        "org.eclipse.tractusx.vc.type:MembershipCredential:read"
      ]
  }
}

script:pre-request {
  bru.setEnvVar(
    "DID_WEB_ID_CONSUMER_B64",
    Buffer.from(
      bru.interpolate(bru.getEnvVar("DID_WEB_ID_CONSUMER")),
      "utf8"
    ).toString("base64")
  );
}

tests {
  test("contains presentation", function(){
    const presentation = res.getBody().presentation;
    const isString = typeof(presentation) == "string";
    const success = isString && presentation.split(".").length == 3;
    expect(success == true);
  })
}

settings {
  encodeUrl: true
  timeout: 0
}
