meta {
  name: addProviderHolder
  type: http
  seq: 3
}

post {
  url: {{ISSUER_ISS_API}}/v1alpha/participants/{{DID_WEB_ID_ISSUER_B64}}/holders
  body: json
  auth: inherit
}

body:json {
  {
    "holderId": "{{DID_WEB_ID_PROVIDER}}", 
    "did": "{{DID_WEB_ID_PROVIDER}}", 
    "name": "{{DID_WEB_ID_PROVIDER}}"
  }
}

script:pre-request {
  req.setHeader("x-api-key", bru.getEnvVar("ISSUER_APIKEY"));
  
  bru.setEnvVar(
    "DID_WEB_ID_ISSUER_B64",
    Buffer.from(
      bru.interpolate(bru.getEnvVar("DID_WEB_ID_ISSUER")),
      "utf8"
    ).toString("base64")
  );
}

settings {
  encodeUrl: true
  timeout: 0
}
