meta {
  name: CreateIssuerParticipant
  type: http
  seq: 1
}

post {
  url: {{ISSUER_ID_API}}/v1alpha/participants
  body: json
  auth: inherit
}

headers {
  x-api-key: {{API_KEY}}
}

body:json {
  {
    "roles": [],
    "serviceEndpoints": [
      {
        "id": "Issuer-IssuerService", 
        "type": "IssuerService", 
        "serviceEndpoint": "{{ISSUER_DID_API}}/api/issuance/v1alpha/participants/{{DID_WEB_ID_ISSUER_B64}}"
      }
    ],
    "active": true,
    "participantId": "{{DID_WEB_ID_ISSUER}}",
    "did": "{{DID_WEB_ID_ISSUER}}",
    "key": {
      "keyId": "{{DID_WEB_ID_ISSUER}}#key-1",
      "privateKeyAlias": "{{DID_WEB_ID_ISSUER}}-alias",
      "keyGeneratorParams": {
        "algorithm": "EdDSA",
        "curve": "Ed25519"
      }
    }
  }
}

script:pre-request {
  bru.setEnvVar(
    "DID_WEB_ID_ISSUER_B64",
    Buffer.from(
      bru.interpolate(bru.getEnvVar("DID_WEB_ID_ISSUER")),
      "utf8"
    ).toString("base64")
  );
}

script:post-response {
  const apiKey = res.getBody().apiKey.trim();
  if (apiKey) {
    bru.setEnvVar("ISSUER_APIKEY", apiKey);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
