meta {
  name: createCredentialDef
  type: http
  seq: 5
}

post {
  url: {{ISSUER_ISS_API}}/v1alpha/participants/{{DID_WEB_ID_ISSUER_B64}}/credentialdefinitions
  body: json
  auth: inherit
}

body:json {
  {
    "attestations": ["MC-Attestation"],
    "credentialType": "MembershipCredential",
    "format": "VC1_0_JWT",
    "id": "MC-Cred-Def",
    "jsonSchema": "{}",
    "jsonSchemaUrl": "",
    "mappings": [
    ],
    "validity": 15552000
  }
}

script:pre-request {
  req.setHeader("x-api-key", bru.getEnvVar("ISSUER_APIKEY"));
  
  bru.setEnvVar(
    "DID_WEB_ID_ISSUER_B64",
    Buffer.from(
      bru.interpolate(bru.getEnvVar("DID_WEB_ID_ISSUER")),
      "utf8"
    ).toString("base64")
  );
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  The validity is in seconds. 15552000 are equal to 180 days
}
