meta {
  name: createAttestation
  type: http
  seq: 4
}

post {
  url: {{ISSUER_ISS_API}}/v1alpha/participants/{{DID_WEB_ID_ISSUER_B64}}/attestations
  body: json
  auth: none
}

headers {
  ~x-api-key: {{ISSUER_APIKEY}}
}

body:json {
  {
    "attestationType": "presentation",
    "configuration": {
      "credentialType": "MembershipCredential",
      "outputClaim": "isMember",
      "required": false
    },
    "id": "MC-Attestation"
  }
}

script:pre-request {
  req.setHeader("x-api-key", bru.getEnvVar("ISSUER_APIKEY"));
  
  bru.setEnvVar(
    "DID_WEB_ID_ISSUER_B64",
    Buffer.from(
      bru.interpolate(bru.getEnvVar("DID_WEB_ID_ISSUER")),
      "utf8"
    ).toString("base64")
  );
}

settings {
  encodeUrl: true
  timeout: 0
}
