meta {
  name: InitPullTransfer
  type: http
  seq: 4
}

post {
  url: {{CONSUMER_MANAGEMENT}}/v3/transferprocesses
  body: json
  auth: inherit
}

headers {
  x-api-key: {{CONSUMER_MANAGEMENT_API_KEY}}
}

body:json {
  {
    "@context": {
      "edc": "https://w3id.org/edc/v0.0.1/ns/"
    },
    "@type": "TransferRequestDto",
    "protocol": "dataspace-protocol-http:2025-1",
    "contractId": "{{protectedContractId}}",
    "counterPartyAddress": "{{PROVIDER_ENDPOINT}}",
    "connectorId": "{{DID_WEB_ID_PROVIDER}}",
    "transferType": "HttpData-PULL"
  }
}

script:post-response {
  const transferId = res.getBody()['@id'];
  bru.setEnvVar("protectedTransferId", transferId);
  
  await bru.sleep(2500);
}

settings {
  encodeUrl: true
  timeout: 0
}
