meta {
  name: CreateConsumerParticipant
  type: http
  seq: 1
}

post {
  url: {{CONSUMER_IDHUB_ID_API}}/v1alpha/participants
  body: json
  auth: inherit
}

headers {
  x-api-key: {{API_KEY}}
}

body:json {
  {
      "roles":[],
      "serviceEndpoints":[{
        "id": "ConsumerCredentialService-ID",
        "type": "CredentialService", 
        "serviceEndpoint": "{{CONSUMER_IDHUB_DID_API}}/api/credentials/v1/participants/{{DID_WEB_ID_CONSUMER_B64}}"
      }],
      "active": true,
      "participantId": "{{DID_WEB_ID_CONSUMER}}",
      "did": "{{DID_WEB_ID_CONSUMER}}",
      "key":{
          "keyId": "{{DID_WEB_ID_CONSUMER}}#key-1",
          "privateKeyAlias": "{{DID_WEB_ID_CONSUMER}}-alias",
          "keyGeneratorParams":{
              "algorithm": "EdDSA",
              "curve": "Ed25519"
          }
      }
  }
}

script:pre-request {
  bru.setEnvVar(
    "DID_WEB_ID_CONSUMER_B64",
    Buffer.from(
      bru.interpolate(bru.getEnvVar("DID_WEB_ID_CONSUMER")),
      "utf8"
    ).toString("base64")
  );
}

script:post-response {
  const apiKey = res.getBody().apiKey.trim();
  const stsSecret = res.getBody().clientSecret.trim();
  
  if (!apiKey) {
    throw new Error("No apiKey found in response");
  }
  if (!stsSecret) {
    throw new Error("No clientSecret found in response");
  }
  
  bru.deleteEnvVar("CONSUMER_IH_APIKEY")
  bru.setEnvVar("CONSUMER_IH_APIKEY", apiKey);
  
  bru.deleteEnvVar("CONSUMER_STS_SECRET")
  bru.setEnvVar("CONSUMER_STS_SECRET", stsSecret)
}

settings {
  encodeUrl: true
  timeout: 0
}
