meta {
  name: RequestProviderCatalog
  type: http
  seq: 1
}

post {
  url: {{CONSUMER_MANAGEMENT}}/v3/catalog/request
  body: json
  auth: inherit
}

headers {
  x-api-key: {{CONSUMER_MANAGEMENT_API_KEY}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
    },
    "counterPartyAddress": "{{PROVIDER_ENDPOINT}}",
    "counterPartyId": "{{DID_WEB_ID_PROVIDER}}",
    "protocol": "dataspace-protocol-http",
    "querySpec": {
      "offset": 0,
      "limit": 50,
      "filterExpression": [
        {
          "operandLeft": "id",
          "operator": "=",
          "operandRight": "assetId"
        }
      ]
    }
  }
}

script:post-response {
  const policy = res.getBody()['dcat:dataset']['odrl:hasPolicy'];
  const offerId = policy?.['@id'] || policy?.[0]?.['@id'];
  
  bru.setEnvVar("offerId", offerId);
}

settings {
  encodeUrl: true
  timeout: 0
}
