meta {
  name: CreateCertificationContractDef
  type: http
  seq: 6
}

post {
  url: {{PROVIDER_MANAGEMENT}}/v3/contractdefinitions
  body: json
  auth: inherit
}

headers {
  x-api-key: {{PROVIDER_MANAGEMENT_API_KEY}}
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
    },
    "@id": "certification-contract-def",
    "accessPolicyId": "certificationPolicy",
    "contractPolicyId": "certificationPolicy",
    "assetsSelector": {
      "@type": "CriterionDto",
      "operandLeft": "https://w3id.org/edc/v0.0.1/ns/id",
      "operator": "=",
      "operandRight": "certification-gated-asset"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
